<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Cake Delivery Site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo1.png" alt="" height="87px" width="444px">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
            <!-- <div class="wrapper"> -->
                <div class="search">
                    <input type="text" placeholder="Search Cakes Here">
                    <button class="btn">Search</button>
                    <!-- <div class="autocom-box">
                        <li>Chocolate Cake</li>
                        <li>Black Forest Cake</li>
                        <li>Pineapple Cake</li>
                        <li>Red Velvet Cake</li>
                    </div>
                    <div class="icon"><i class="fas fa-search"></i></div> -->
                </div>
             <!-- </div> -->
        </nav>
    </header>
    <main>

        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1000x500/?cakes,chocolate" alt="">
            </div>
        <div class="main-heading">
            <h1>Online Cake Delivery</h1>
            <button type="button" class="button"
                onclick="document.getElementById('demo').innerHTML = Date()">
                 Date and Time.</button>

<p id="demo"></p>
        </div>


            <div class="head-card">
                <h2>Delicious Cakes</h2>

                <div class="head-card-item">
                    <img src="https://source.unsplash.com/160x160/?chocolate cake,birthday cake" alt="" width="100px" height="100px"> 
                        
                        <div class="lines"><h3>Birthday</h3></div>
                </div>
                <div class="head-card-item">
                    <img src="https://source.unsplash.com/160x160/?vanilla cake,anniversary cake" alt="" width="100px" height="100px"> 
                        
                        <div class="lines"><h3>Anniversary</h3></div>
                </div>
                <div class="head-card-item">
                    <img src="https://source.unsplash.com/160x160/?cake,eggless cake" alt="" width="100px" height="100px"> 
                        
                        <div class="lines"><h3>Eggless</h3></div>
                </div>
                <div class="head-card-item">
                    <img src="https://source.unsplash.com/160x160/?minions cakes,vanilla cake" alt="" width="100px" height="100px"> 
                        
                        <div class="lines"><h3>Kids</h3></div>
                </div>
                <div class="head-card-item">
                    <img src="https://source.unsplash.com/160x160/?christmas cake,chocolate cake" alt="" width="100px" height="100px"> 
                        
                        <div class="lines"><h3>Christmas</h3></div>
                </div>
                <div class="head-card-item">
                    <img src="https://source.unsplash.com/160x160/?pastries ,cake" alt="" width="100px" height="100px"> 
                        
                        <div class="lines"><h3>Pastries</h3></div>
                </div>
                <div class="head-card-item">
                    <img src="https://source.unsplash.com/160x160/?cupcake ,cake" alt="" width="100px" height="100px"> 
                        
                        <div class="lines"><h3>Cupcakes</h3></div>
                </div>
            </div>
            <div class="title-bar">
                <div class="heading" >
                    <h2>Cakes By Flavour</h2>
                </div>
            </div>
            
            <div class="card"> 

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?chocolate cake, chocolate " alt="" width="200px" height="200px"> 
                        
                        <div class="text"><h3> Chocolate Cake</h3></div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?red velvet cake,cake" alt="" width="200px" height="200px"> 
                        
                        <div class="text"><h3>Red Velvet Cake</h3></div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?chocolate cake,birthday cake" alt="" width="200px" height="200px"> 
                        
                        <div class="text"><h3>Black Forest Cake</h3></div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?pineapple cake,fruit cake" alt="" width="200px" height="200px"> 
                        
                        <div class="text"><h3>Pineapple Cake</h3></div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/? strawberry cake,fruit cake" alt="" width="200px" height="200px"> 
                        
                        <div class="text"><h3>Strawberry Cake</h3></div>
                </div>
            </div>
            <div class="card">

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?butterscotch cake,birthday cake" alt="" width="200px" height="200px"> 
                        
                        <div class="text"><h3>Butterscotch Cake</h3></div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?chocolate truffle cake,chocolate cake" alt="" width="200px" height="200px"> 
                        
                        <div class="text"><h3>Chocolate Truffle</h3></div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?caramel cake,eggless cake" alt="" width="200px" height="200px"> 
                        
                        <div class="text"><h3>Caramel Cake</h3></div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?oreo cakes,oreo biscuit" alt="" width="200px" height="200px"> 
                        
                        <div class="text"><h3>Black Forest Oreo Cake</h3></div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cake,blueberry cake" alt="" width="200px" height="200px"> 
                        
                        <div class="text"><h3>Blueberry Glaze Cake</h3></div>
                </div>
            </div>
            <div class="card">

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?chocolate cake,cheese cake" alt="" width="200px" height="200px"> 
                        
                        <div class="text"><h3> Cheese Cake</h3></div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?frosting cakes cake,cake" alt="" width="200px" height="200px"> 
                        
                        <div class="text"><h3>Doraemon Cake</h3></div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cake stand,kit kat chocolate " alt="" width="200px" height="200px"> 
                        
                        <div class="text"><h3>KitKat Cake</h3></div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?unicorn cake , bakery" alt="" width="200px" height="200px"> 
                        
                        <div class="text"><h3>Unicorn Cake</h3></div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/? car cake, biscuit cake" alt="" width="200px" height="200px"> 
                    
                        <div class="text"><h3>Car Cake</h3></div>
                </div>
            </div>
        </div>
        <!-- <img src="https://cdn.igp.com/f_auto,q_auto,t_prodl/products/p-delicious-chocolate-cake-with-premium-frosting-half-kg--135596-m.jpg" alt="" height="500px" width="500px"> -->
    </main>
   
</body>
    <footer class="flex-all-center">
        <p>Copyright &copy; MomsCake.com</p>
    </footer>
    